
#ifndef _TCPSERVERSOCKET_H_
#define _TCPSERVERSOCKET_H_

#include "serversocket.h"
#include "tcpsocket.h"

////////////////////////////////////////////////////////////////////////////////////

//! \brief Интерфейс для создания TCP сервера.
/*! Интерфейс, с помощью которого можно создать TCP сервер.
	Для этого необходимо создать наследника данного класса и определить методы
	\e Accept и \e Receiver. Запуск сервера осуществляется с помощью вызова 
	одного из трёх методов: \e Start \e AsyncStart или \e ThreadStart, описанных 
	в классе \e ServerSocket.
*/
class TcpServerSocket : public ServerSocket
{
protected:
	//! Обработка нового TCP соединения.
	/*! Абстрактный метод, который будет вызываться при новом подключении к серверу.
		Метод должен быть определён в классе-потомке.
		
		\param sock - вновь подключённый сокет.
	*/
	virtual void Accept(TcpSocket *sock) = 0;	// Обработка новых подключений
	
	//! Обработка входящих данных.
	/*! Абстрактный метод, который будет вызываться при наличии в сокете входящих данных.
		Метод должен быть определён в классе-потомке.
			
		\param sock - сокет, в который пришли данные.
	*/
	virtual void Receiver(TcpSocket *sock) = 0;	// Обработка входящих данных
private:
	
	//! Создание нового сокета.
	/*! Создаёт новый объект класса \e TcpSocket по файловому дескриптору.
	
		\param fd - файловый дескриптор.
	
		\return Указатель на новый объект класса \e TcpSocket.
	*/
	TcpSocket *GetNewSocket(int fd);			// Создание нового объекта "TcpSocket"
	
	//! Обработка нового подключения.
	/*! Реализует абстрактный метод класса \e ServerSocket. Внутри метода происходит
		вызов \e Accept(TcpSocket*).
	*/
	void Accept(Socket *sock);					// Вызывает Accept(TcpSocket*)
	
	//! Обработка входящих данных.
	/*! Реализует абстрактный метод класса \e ServerSocket. Внутри метода происходит
		вызов \e Receiver(TcpSocket*).
	*/
	void Receiver(Socket *sock);					// Вызывает Receiver(TcpSocket*)
public:
	
	//! Конструктор
	/*! Создаёт объект класса \e TcpServerSocket.
		
		\param port - порт для прослушивания.
	 */
	TcpServerSocket(int port);					// Конструктор
	
	//! Деструктор.
	virtual ~TcpServerSocket();				// Деструктор
};

////////////////////////////////////////////////////////////////////////////////////

#endif
